Date : 2022-04-19 22:59:20
Directory : ./
Total : 109 files,  31085 codes, 83 comments, 827 blanks, all 31995 lines, 0.27% comment rate

Languages
+------------------+------------+------------+------------+------------+------------+--------------+
| language         | files      | code       | comment    | blank      | total      | comment rate |
+------------------+------------+------------+------------+------------+------------+--------------+
| JSON             |          4 |     28,823 |          0 |          2 |     28,825 |        0.00% |
| Python           |         81 |      1,672 |         47 |        680 |      2,399 |        2.73% |
| JavaScript       |         10 |        207 |          6 |         57 |        270 |        2.82% |
| YAML             |          2 |        156 |          0 |          4 |        160 |        0.00% |
| Ini              |          1 |         80 |          0 |         23 |        103 |        0.00% |
| CSS              |          3 |         48 |          0 |          9 |         57 |        0.00% |
| Markdown         |          2 |         39 |          0 |         34 |         73 |        0.00% |
| Docker           |          2 |         20 |          6 |         13 |         39 |       23.08% |
| HTML             |          1 |         20 |         23 |          1 |         44 |       53.49% |
| pip requirements |          1 |         11 |          1 |          2 |         14 |        8.33% |
| Ignore           |          2 |          9 |          0 |          2 |         11 |        0.00% |
+------------------+------------+------------+------------+------------+------------+--------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                   | files      | code       | comment    | blank      | total      | comment rate |
+--------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                      |        109 |     31,085 |         83 |        827 |     31,995 |        0.27% |
| frontend                                               |         20 |     29,059 |         29 |        110 |     29,198 |        0.10% |
| backend                                                |         87 |      1,999 |         54 |        713 |      2,766 |        2.63% |
| backend\app                                            |         76 |      1,694 |          3 |        644 |      2,341 |        0.18% |
| backend\app\common                                     |         20 |        338 |          0 |        149 |        487 |        0.00% |
| backend\app\database                                   |          3 |        260 |          0 |         26 |        286 |        0.00% |
| frontend\src                                           |         13 |        255 |          6 |         66 |        327 |        2.30% |
| backend\app\common\helpers                             |          5 |        224 |          0 |        106 |        330 |        0.00% |
| backend\app\hardware                                   |          7 |        220 |          0 |         55 |        275 |        0.00% |
| backend\app\services                                   |          7 |        219 |          0 |        102 |        321 |        0.00% |
| backend\app\hardware\camera                            |          4 |        188 |          0 |         45 |        233 |        0.00% |
| backend\app\crud                                       |          7 |        174 |          0 |         46 |        220 |        0.00% |
| frontend\src\components                                |          7 |        167 |          5 |         46 |        218 |        2.91% |
| backend\app\models                                     |          8 |        161 |          0 |         94 |        255 |        0.00% |
| backend\app\processing                                 |          8 |        108 |          3 |         56 |        167 |        2.70% |
| backend\app\api                                        |          7 |         74 |          0 |         51 |        125 |        0.00% |
| backend\app\api\v1                                     |          6 |         74 |          0 |         50 |        124 |        0.00% |
| backend\app\enums                                      |          6 |         70 |          0 |         29 |         99 |        0.00% |
| backend\app\api\v1\controllers                         |          4 |         68 |          0 |         46 |        114 |        0.00% |
| frontend\src\components\Connection                     |          3 |         64 |          2 |         17 |         83 |        3.03% |
| frontend\src\components\Setting                        |          2 |         61 |          3 |         17 |         81 |        4.69% |
| backend\app\common\adapters                            |          3 |         60 |          0 |         13 |         73 |        0.00% |
| backend\migrations                                     |          2 |         58 |         44 |         28 |        130 |       43.14% |
| frontend\public                                        |          2 |         45 |         23 |          2 |         70 |       33.82% |
| frontend\src\components\Buttons                        |          2 |         42 |          0 |         12 |         54 |        0.00% |
| backend\app\hardware\plc                               |          2 |         32 |          0 |          9 |         41 |        0.00% |
| backend\app\processing\segmentation                    |          2 |         22 |          0 |         13 |         35 |        0.00% |
| backend\app\processing\clustering                      |          2 |         17 |          0 |          9 |         26 |        0.00% |
| backend\app\common\validators                          |          3 |         17 |          0 |         13 |         30 |        0.00% |
| backend\app\common\converters                          |          4 |         15 |          0 |          7 |         22 |        0.00% |
| backend\tests                                          |          4 |         14 |          0 |          8 |         22 |        0.00% |
| backend\app\common\errors                              |          3 |         12 |          0 |          5 |         17 |        0.00% |
| backend\migrations\versions                            |          1 |         11 |         12 |          6 |         29 |       52.17% |
| frontend\src\constants                                 |          1 |          7 |          0 |          2 |          9 |        0.00% |
| backend\tests\api                                      |          2 |          7 |          0 |          4 |         11 |        0.00% |
| frontend\src\context                                   |          1 |          5 |          1 |          3 |          9 |       16.67% |
+--------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+--------------------------------------------------------+------------------+------------+------------+------------+------------+--------------+
| filename                                               | language         | code       | comment    | blank      | total      | comment rate |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+--------------+
| README.md                                              | Markdown         |          1 |          0 |          1 |          2 |        0.00% |
| backend\.dockerignore                                  | Ignore           |          2 |          0 |          1 |          3 |        0.00% |
| backend\Dockerfile                                     | Docker           |         10 |          6 |          6 |         22 |       37.50% |
| backend\alembic.ini                                    | Ini              |         80 |          0 |         23 |        103 |        0.00% |
| backend\app\__init__.py                                | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\api\__init__.py                            | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\api\v1\__init__.py                         | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\api\v1\controllers\__init__.py             | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\api\v1\controllers\plc.py                  | Python           |         22 |          0 |         15 |         37 |        0.00% |
| backend\app\api\v1\controllers\plc_block.py            | Python           |         23 |          0 |         15 |         38 |        0.00% |
| backend\app\api\v1\controllers\setting.py              | Python           |         23 |          0 |         15 |         38 |        0.00% |
| backend\app\api\v1\router.py                           | Python           |          6 |          0 |          3 |          9 |        0.00% |
| backend\app\common\__init__.py                         | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\common\adapters\__init__.py                | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\common\adapters\region_bound.py            | Python           |         47 |          0 |          8 |         55 |        0.00% |
| backend\app\common\adapters\settings_value.py          | Python           |         13 |          0 |          4 |         17 |        0.00% |
| backend\app\common\config.py                           | Python           |         10 |          0 |          4 |         14 |        0.00% |
| backend\app\common\converters\__init__.py              | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\common\converters\millimeters.py           | Python           |          4 |          0 |          1 |          5 |        0.00% |
| backend\app\common\converters\position.py              | Python           |          7 |          0 |          4 |         11 |        0.00% |
| backend\app\common\converters\precentage.py            | Python           |          4 |          0 |          1 |          5 |        0.00% |
| backend\app\common\errors\__init__.py                  | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\common\errors\camera.py                    | Python           |          4 |          0 |          1 |          5 |        0.00% |
| backend\app\common\errors\file.py                      | Python           |          8 |          0 |          3 |         11 |        0.00% |
| backend\app\common\helpers\__init__.py                 | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\common\helpers\json.py                     | Python           |         21 |          0 |          7 |         28 |        0.00% |
| backend\app\common\helpers\math.py                     | Python           |          7 |          0 |          5 |         12 |        0.00% |
| backend\app\common\helpers\pointcloud.py               | Python           |        181 |          0 |         89 |        270 |        0.00% |
| backend\app\common\helpers\time.py                     | Python           |         15 |          0 |          4 |         19 |        0.00% |
| backend\app\common\validators\__init__.py              | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\common\validators\angle.py                 | Python           |          9 |          0 |          6 |         15 |        0.00% |
| backend\app\common\validators\depth.py                 | Python           |          8 |          0 |          6 |         14 |        0.00% |
| backend\app\crud\__init__.py                           | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\crud\plc.py                                | Python           |         23 |          0 |          7 |         30 |        0.00% |
| backend\app\crud\plc_block.py                          | Python           |         27 |          0 |          7 |         34 |        0.00% |
| backend\app\crud\position.py                           | Python           |         27 |          0 |          7 |         34 |        0.00% |
| backend\app\crud\product.py                            | Python           |         32 |          0 |          8 |         40 |        0.00% |
| backend\app\crud\region.py                             | Python           |         27 |          0 |          7 |         34 |        0.00% |
| backend\app\crud\setting.py                            | Python           |         38 |          0 |          9 |         47 |        0.00% |
| backend\app\database\__init__.py                       | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\database\seeder.py                         | Python           |        245 |          0 |         15 |        260 |        0.00% |
| backend\app\database\session.py                        | Python           |         15 |          0 |         10 |         25 |        0.00% |
| backend\app\enums\__init__.py                          | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\enums\base.py                              | Python           |          4 |          0 |          3 |          7 |        0.00% |
| backend\app\enums\plc_block.py                         | Python           |         41 |          0 |         12 |         53 |        0.00% |
| backend\app\enums\product.py                           | Python           |         13 |          0 |          7 |         20 |        0.00% |
| backend\app\enums\region.py                            | Python           |          7 |          0 |          3 |         10 |        0.00% |
| backend\app\enums\setting.py                           | Python           |          5 |          0 |          3 |          8 |        0.00% |
| backend\app\hardware\__init__.py                       | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\hardware\camera\__init__.py                | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\hardware\camera\config.json                | JSON             |         94 |          0 |          0 |         94 |        0.00% |
| backend\app\hardware\camera\filter.py                  | Python           |         22 |          0 |         12 |         34 |        0.00% |
| backend\app\hardware\camera\reader.py                  | Python           |         72 |          0 |         32 |        104 |        0.00% |
| backend\app\hardware\plc\__init__.py                   | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\hardware\plc\reader.py                     | Python           |         32 |          0 |          8 |         40 |        0.00% |
| backend\app\main.py                                    | Python           |         57 |          0 |         30 |         87 |        0.00% |
| backend\app\manager.py                                 | Python           |         13 |          0 |          5 |         18 |        0.00% |
| backend\app\models\__init__.py                         | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\models\plc.py                              | Python           |         19 |          0 |         14 |         33 |        0.00% |
| backend\app\models\plc_block.py                        | Python           |         30 |          0 |         13 |         43 |        0.00% |
| backend\app\models\position.py                         | Python           |         26 |          0 |         15 |         41 |        0.00% |
| backend\app\models\product.py                          | Python           |         25 |          0 |         12 |         37 |        0.00% |
| backend\app\models\region.py                           | Python           |         23 |          0 |         15 |         38 |        0.00% |
| backend\app\models\result.py                           | Python           |         20 |          0 |         13 |         33 |        0.00% |
| backend\app\models\setting.py                          | Python           |         18 |          0 |         11 |         29 |        0.00% |
| backend\app\processing\__init__.py                     | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\processing\clustering\__init__.py          | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\processing\clustering\dbscan.py            | Python           |         17 |          0 |          8 |         25 |        0.00% |
| backend\app\processing\pipeline.py                     | Python           |         19 |          3 |         11 |         33 |       13.64% |
| backend\app\processing\preprocessing.py                | Python           |         13 |          0 |          8 |         21 |        0.00% |
| backend\app\processing\segmentation\__init__.py        | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\processing\segmentation\ransac.py          | Python           |         22 |          0 |         12 |         34 |        0.00% |
| backend\app\processing\utils.py                        | Python           |         37 |          0 |         14 |         51 |        0.00% |
| backend\app\services\__init__.py                       | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\app\services\camera.py                         | Python           |         63 |          0 |         29 |         92 |        0.00% |
| backend\app\services\detection.py                      | Python           |         24 |          0 |         13 |         37 |        0.00% |
| backend\app\services\product.py                        | Python           |          8 |          0 |          5 |         13 |        0.00% |
| backend\app\services\region.py                         | Python           |         36 |          0 |         15 |         51 |        0.00% |
| backend\app\services\settings.py                       | Python           |         23 |          0 |          9 |         32 |        0.00% |
| backend\app\services\visualization.py                  | Python           |         65 |          0 |         30 |         95 |        0.00% |
| backend\env-win.yml                                    | YAML             |        130 |          0 |          1 |        131 |        0.00% |
| backend\migrations\env.py                              | Python           |         47 |         32 |         22 |        101 |       40.51% |
| backend\migrations\versions\27705b5b86ff_init.py       | Python           |         11 |         12 |          6 |         29 |       52.17% |
| backend\requirements.txt                               | pip requirements |         11 |          1 |          2 |         14 |        8.33% |
| backend\tests\__init__.py                              | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\tests\api\__init__.py                          | Python           |          0 |          0 |          1 |          1 |        0.00% |
| backend\tests\api\test_setting.py                      | Python           |          7 |          0 |          3 |         10 |        0.00% |
| backend\tests\conftest.py                              | Python           |          7 |          0 |          3 |         10 |        0.00% |
| docker-compose.yml                                     | YAML             |         26 |          0 |          3 |         29 |        0.00% |
| frontend\.dockerignore                                 | Ignore           |          7 |          0 |          1 |          8 |        0.00% |
| frontend\Dockerfile                                    | Docker           |         10 |          0 |          7 |         17 |        0.00% |
| frontend\README.md                                     | Markdown         |         38 |          0 |         33 |         71 |        0.00% |
| frontend\package-lock.json                             | JSON             |     28,661 |          0 |          1 |     28,662 |        0.00% |
| frontend\package.json                                  | JSON             |         43 |          0 |          0 |         43 |        0.00% |
| frontend\public\index.html                             | HTML             |         20 |         23 |          1 |         44 |       53.49% |
| frontend\public\manifest.json                          | JSON             |         25 |          0 |          1 |         26 |        0.00% |
| frontend\src\App.css                                   | CSS              |         33 |          0 |          6 |         39 |        0.00% |
| frontend\src\App.js                                    | JavaScript       |         21 |          0 |          6 |         27 |        0.00% |
| frontend\src\components\Buttons\CameraButton.js        | JavaScript       |         21 |          0 |          6 |         27 |        0.00% |
| frontend\src\components\Buttons\TriggerButton.js       | JavaScript       |         21 |          0 |          6 |         27 |        0.00% |
| frontend\src\components\Connection\ConnectionButton.js | JavaScript       |         23 |          0 |          6 |         29 |        0.00% |
| frontend\src\components\Connection\ConnectionState.css | CSS              |          3 |          0 |          1 |          4 |        0.00% |
| frontend\src\components\Connection\ConnectionState.js  | JavaScript       |         38 |          2 |         10 |         50 |        5.00% |
| frontend\src\components\Setting\SettingGrid.js         | JavaScript       |         28 |          3 |          9 |         40 |        9.68% |
| frontend\src\components\Setting\SettingItem.js         | JavaScript       |         33 |          0 |          8 |         41 |        0.00% |
| frontend\src\constants\events.js                       | JavaScript       |          7 |          0 |          2 |          9 |        0.00% |
| frontend\src\context\socket.js                         | JavaScript       |          5 |          1 |          3 |          9 |       16.67% |
| frontend\src\index.css                                 | CSS              |         12 |          0 |          2 |         14 |        0.00% |
| frontend\src\index.js                                  | JavaScript       |         10 |          0 |          1 |         11 |        0.00% |
| Total                                                  |                  |     31,085 |         83 |        827 |     31,995 |        0.27% |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+--------------+